# For development

spring.main.banner-mode=off
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.jp.dip.gpsoft=DEBUG
logging.pattern.console=%date{HH:mm:ss} %-5level[%4line]%-30logger{30} - %message%n

spring.thymeleaf.cache=false

