spring.profiles.active=use_specialagent

spring.main.banner-mode=off
logging.level.root=INFO
logging.level.jp.dip.gpsoft=DEBUG
#logging.pattern.console=%date{HH:mm:ss} %-5level[%4line]%-30logger{30} - %message%n
logging.pattern.console=
#logging.path=/tmp/log/tanya
logging.file=/tmp/log/tanya/log.txt